NODE_ENV="test"

DATABASE_URL="postgresql://max:max123@localhost:5433/inpro_test?schema=public"

JWT_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="5m"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="30d"

MONGO_URI="mongodb://max:max123@localhost:27017"
MONGO_DATABASE="test@ms-auth-db"